__libc_start_main(0x403755, 1, 0x7fffbc9f74f8, 0x4049f0 <unfinished ...>
isatty(0)                                        = 1
getpid()                                         = 5023
malloc(32768)                                    = 0x1295010
malloc(14)                                       = 0x129d020
sprintf("/home/vagrant/.hsh_history", "%s/%s", "/home/vagrant", ".hsh_history") = 26
free(0x129d020)                                  = <void>
open("/home/vagrant/.hsh_history", 64, 0644)     = 3
malloc(1024)                                     = 0x129d020
read(3, "ls\nls\nls\necho something > file\nc"..., 1024) = 1024
malloc(32)                                       = 0x129d430
malloc(1025)                                     = 0x129d460
free(0)                                          = <void>
malloc(1022)                                     = 0x129d870
free(0)                                          = <void>
malloc(1019)                                     = 0x129dc80
free(0)                                          = <void>
malloc(1016)                                     = 0x129e090
free(0)                                          = <void>
malloc(994)                                      = 0x129e490
free(0)                                          = <void>
malloc(985)                                      = 0x129e880
free(0)                                          = <void>
malloc(977)                                      = 0x129ec70
free(0)                                          = <void>
malloc(955)                                      = 0x129f050
free(0)                                          = <void>
malloc(946)                                      = 0x129f420
free(0)                                          = <void>
malloc(941)                                      = 0x129f7e0
free(0)                                          = <void>
malloc(925)                                      = 0x129fba0
free(0)                                          = <void>
malloc(921)                                      = 0x129ff50
free(0)                                          = <void>
malloc(907)                                      = 0x12a0300
free(0)                                          = <void>
malloc(904)                                      = 0x12a06a0
free(0)                                          = <void>
malloc(901)                                      = 0x12a0a30
free(0)                                          = <void>
malloc(896)                                      = 0x12a0dc0
free(0)                                          = <void>
malloc(893)                                      = 0x12a1150
free(0)                                          = <void>
malloc(888)                                      = 0x12a14e0
free(0)                                          = <void>
malloc(875)                                      = 0x12a1860
free(0)                                          = <void>
malloc(872)                                      = 0x12a1be0
free(0)                                          = <void>
malloc(848)                                      = 0x12a1f50
free(0)                                          = <void>
malloc(845)                                      = 0x12a22b0
free(0)                                          = <void>
malloc(838)                                      = 0x12a2610
free(0)                                          = <void>
malloc(829)                                      = 0x12a2960
free(0)                                          = <void>
malloc(818)                                      = 0x12a2cb0
free(0)                                          = <void>
malloc(814)                                      = 0x12a2ff0
free(0)                                          = <void>
malloc(801)                                      = 0x12a3330
free(0)                                          = <void>
malloc(792)                                      = 0x12a3660
free(0)                                          = <void>
malloc(789)                                      = 0x12a3980
free(0)                                          = <void>
malloc(780)                                      = 0x12a3ca0
free(0)                                          = <void>
malloc(775)                                      = 0x12a3fc0
free(0)                                          = <void>
malloc(766)                                      = 0x12a42d0
free(0)                                          = <void>
malloc(751)                                      = 0x12a45e0
free(0)                                          = <void>
malloc(736)                                      = 0x12a48e0
free(0)                                          = <void>
malloc(720)                                      = 0x12a4bd0
free(0)                                          = <void>
malloc(715)                                      = 0x12a4eb0
free(0)                                          = <void>
malloc(709)                                      = 0x12a5190
free(0)                                          = <void>
malloc(704)                                      = 0x12a5460
free(0)                                          = <void>
malloc(696)                                      = 0x12a5730
free(0)                                          = <void>
malloc(687)                                      = 0x12a59f0
free(0)                                          = <void>
malloc(679)                                      = 0x12a5cb0
free(0)                                          = <void>
malloc(668)                                      = 0x12a5f60
free(0)                                          = <void>
malloc(659)                                      = 0x12a6210
free(0)                                          = <void>
malloc(644)                                      = 0x12a64b0
free(0)                                          = <void>
malloc(635)                                      = 0x12a6740
free(0)                                          = <void>
malloc(628)                                      = 0x12a69d0
free(0)                                          = <void>
malloc(615)                                      = 0x12a6c50
free(0)                                          = <void>
malloc(602)                                      = 0x12a6ec0
free(0)                                          = <void>
malloc(595)                                      = 0x12a7130
free(0)                                          = <void>
malloc(587)                                      = 0x12a7390
free(0)                                          = <void>
malloc(580)                                      = 0x12a75f0
free(0)                                          = <void>
malloc(575)                                      = 0x12a7840
free(0)                                          = <void>
malloc(567)                                      = 0x12a7a90
free(0)                                          = <void>
malloc(562)                                      = 0x12a7cd0
free(0)                                          = <void>
malloc(557)                                      = 0x12a7f10
free(0)                                          = <void>
malloc(552)                                      = 0x12a8150
free(0)                                          = <void>
malloc(547)                                      = 0x12a8380
free(0)                                          = <void>
malloc(531)                                      = 0x12a85b0
free(0)                                          = <void>
malloc(517)                                      = 0x12a87d0
free(0)                                          = <void>
malloc(504)                                      = 0x12a89e0
free(0)                                          = <void>
malloc(485)                                      = 0x12a8be0
free(0)                                          = <void>
malloc(481)                                      = 0x12a8dd0
free(0)                                          = <void>
malloc(465)                                      = 0x12a8fc0
free(0)                                          = <void>
malloc(461)                                      = 0x12a91a0
free(0)                                          = <void>
malloc(456)                                      = 0x12a9380
free(0)                                          = <void>
malloc(451)                                      = 0x12a9550
free(0)                                          = <void>
malloc(446)                                      = 0x12a9720
free(0)                                          = <void>
malloc(442)                                      = 0x12a98f0
free(0)                                          = <void>
malloc(428)                                      = 0x12a9ac0
free(0)                                          = <void>
malloc(411)                                      = 0x12a9c80
free(0)                                          = <void>
malloc(391)                                      = 0x12a9e30
free(0)                                          = <void>
malloc(380)                                      = 0x12a9fc0
free(0)                                          = <void>
malloc(375)                                      = 0x12aa150
free(0)                                          = <void>
malloc(372)                                      = 0x12aa2d0
free(0)                                          = <void>
malloc(367)                                      = 0x12aa450
free(0)                                          = <void>
malloc(364)                                      = 0x12aa5d0
free(0)                                          = <void>
malloc(359)                                      = 0x12aa750
free(0)                                          = <void>
malloc(356)                                      = 0x12aa8c0
free(0)                                          = <void>
malloc(351)                                      = 0x12aaa30
free(0)                                          = <void>
malloc(348)                                      = 0x12aaba0
free(0)                                          = <void>
malloc(343)                                      = 0x12aad10
free(0)                                          = <void>
malloc(340)                                      = 0x12aae70
free(0)                                          = <void>
malloc(335)                                      = 0x12aafd0
free(0)                                          = <void>
malloc(330)                                      = 0x12ab130
free(0)                                          = <void>
malloc(327)                                      = 0x12ab290
free(0)                                          = <void>
malloc(322)                                      = 0x12ab3e0
free(0)                                          = <void>
malloc(316)                                      = 0x12ab530
free(0)                                          = <void>
malloc(311)                                      = 0x12ab680
free(0)                                          = <void>
malloc(304)                                      = 0x12ab7c0
free(0)                                          = <void>
malloc(296)                                      = 0x12ab900
free(0)                                          = <void>
malloc(289)                                      = 0x12aba30
free(0)                                          = <void>
malloc(275)                                      = 0x12abb60
free(0)                                          = <void>
malloc(272)                                      = 0x12abc80
free(0)                                          = <void>
malloc(269)                                      = 0x12abda0
free(0)                                          = <void>
malloc(264)                                      = 0x12abec0
free(0)                                          = <void>
malloc(261)                                      = 0x12abfd0
free(0)                                          = <void>
malloc(256)                                      = 0x12ac0e0
free(0)                                          = <void>
malloc(240)                                      = 0x12ac1f0
free(0)                                          = <void>
malloc(237)                                      = 0x12ac2f0
free(0)                                          = <void>
malloc(232)                                      = 0x12ac3f0
free(0)                                          = <void>
malloc(213)                                      = 0x12ac4e0
free(0)                                          = <void>
malloc(196)                                      = 0x12ac5c0
free(0)                                          = <void>
malloc(179)                                      = 0x12ac690
free(0)                                          = <void>
malloc(174)                                      = 0x12ac750
free(0)                                          = <void>
malloc(169)                                      = 0x12ac810
free(0)                                          = <void>
malloc(166)                                      = 0x12ac8d0
free(0)                                          = <void>
malloc(161)                                      = 0x12ac980
free(0)                                          = <void>
malloc(158)                                      = 0x12aca30
free(0)                                          = <void>
malloc(153)                                      = 0x12acae0
free(0)                                          = <void>
malloc(150)                                      = 0x12acb90
free(0)                                          = <void>
malloc(145)                                      = 0x12acc30
free(0)                                          = <void>
malloc(128)                                      = 0x12accd0
free(0)                                          = <void>
malloc(107)                                      = 0x12acd60
free(0)                                          = <void>
malloc(100)                                      = 0x12acde0
free(0)                                          = <void>
malloc(81)                                       = 0x12ace50
free(0)                                          = <void>
malloc(70)                                       = 0x12aceb0
free(0)                                          = <void>
malloc(56)                                       = 0x12acf00
free(0)                                          = <void>
malloc(51)                                       = 0x12acf40
free(0)                                          = <void>
malloc(25)                                       = 0x12acf80
free(0)                                          = <void>
malloc(6)                                        = 0x12acfb0
free(0)                                          = <void>
read(3, "env woof\nsetenv mymom likesyou\ne"..., 1024) = 1024
malloc(1031)                                     = 0x12acfd0
free(0x12acfb0)                                  = <void>
malloc(1016)                                     = 0x12ad3e0
free(0)                                          = <void>
malloc(994)                                      = 0x12ad7e0
free(0)                                          = <void>
malloc(989)                                      = 0x12adbd0
free(0)                                          = <void>
malloc(986)                                      = 0x12adfc0
free(0)                                          = <void>
malloc(981)                                      = 0x12ae3b0
free(0)                                          = <void>
malloc(978)                                      = 0x12ae790
free(0)                                          = <void>
malloc(973)                                      = 0x12aeb70
free(0)                                          = <void>
malloc(967)                                      = 0x12aef50
free(0)                                          = <void>
malloc(962)                                      = 0x12af320
free(0)                                          = <void>
malloc(954)                                      = 0x12af6f0
free(0)                                          = <void>
malloc(949)                                      = 0x12afac0
free(0)                                          = <void>
malloc(946)                                      = 0x12afe80
free(0)                                          = <void>
malloc(941)                                      = 0x12b0240
free(0)                                          = <void>
malloc(936)                                      = 0x12b0600
free(0)                                          = <void>
malloc(931)                                      = 0x12b09b0
free(0)                                          = <void>
malloc(928)                                      = 0x12b0d60
free(0)                                          = <void>
malloc(923)                                      = 0x12b1110
free(0)                                          = <void>
malloc(918)                                      = 0x12b14c0
free(0)                                          = <void>
malloc(915)                                      = 0x12b1860
free(0)                                          = <void>
malloc(910)                                      = 0x12b1c00
free(0)                                          = <void>
malloc(897)                                      = 0x12b1fa0
free(0)                                          = <void>
malloc(888)                                      = 0x12b2330
free(0)                                          = <void>
malloc(883)                                      = 0x12b26b0
free(0)                                          = <void>
malloc(855)                                      = 0x12b2a30
free(0)                                          = <void>
malloc(835)                                      = 0x12b2d90
free(0)                                          = <void>
malloc(832)                                      = 0x12b30e0
free(0)                                          = <void>
malloc(827)                                      = 0x12b3430
free(0)                                          = <void>
malloc(822)                                      = 0x12b3780
free(0)                                          = <void>
malloc(820)                                      = 0x12b3ac0
free(0)                                          = <void>
malloc(815)                                      = 0x12b3e00
free(0)                                          = <void>
malloc(798)                                      = 0x12b4140
free(0)                                          = <void>
malloc(780)                                      = 0x12b4470
free(0)                                          = <void>
malloc(777)                                      = 0x12b4790
free(0)                                          = <void>
malloc(772)                                      = 0x12b4ab0
free(0)                                          = <void>
malloc(741)                                      = 0x12b4dc0
free(0)                                          = <void>
malloc(695)                                      = 0x12b50b0
free(0)                                          = <void>
malloc(689)                                      = 0x12b5370
free(0)                                          = <void>
malloc(682)                                      = 0x12b5630
free(0)                                          = <void>
malloc(676)                                      = 0x12b58f0
free(0)                                          = <void>
malloc(666)                                      = 0x12b5ba0
free(0)                                          = <void>
malloc(661)                                      = 0x12b5e50
free(0)                                          = <void>
malloc(656)                                      = 0x12b60f0
free(0)                                          = <void>
malloc(636)                                      = 0x12b6390
free(0)                                          = <void>
malloc(616)                                      = 0x12b6620
free(0)                                          = <void>
malloc(611)                                      = 0x12b6890
free(0)                                          = <void>
malloc(603)                                      = 0x12b6b00
free(0)                                          = <void>
malloc(598)                                      = 0x12b6d70
free(0)                                          = <void>
malloc(571)                                      = 0x12b6fd0
free(0)                                          = <void>
malloc(148)                                      = 0x12b7220
free(0)                                          = <void>
read(3, "                                "..., 1024) = 1024
malloc(1173)                                     = 0x12b72c0
free(0x12b7220)                                  = <void>
malloc(279)                                      = 0x12b7760
free(0)                                          = <void>
read(3, "                                "..., 1024) = 1024
malloc(1304)                                     = 0x12b7880
free(0x12b7760)                                  = <void>
malloc(272)                                      = 0x12b7760
free(0)                                          = <void>
malloc(267)                                      = 0x12b7da0
free(0)                                          = <void>
malloc(261)                                      = 0x12b7ec0
free(0)                                          = <void>
malloc(256)                                      = 0x12b7fd0
free(0)                                          = <void>
malloc(253)                                      = 0x12b80e0
free(0)                                          = <void>
malloc(250)                                      = 0x12b81f0
free(0)                                          = <void>
malloc(245)                                      = 0x12b8300
free(0)                                          = <void>
malloc(242)                                      = 0x12b8400
free(0)                                          = <void>
malloc(238)                                      = 0x12b8500
free(0)                                          = <void>
malloc(226)                                      = 0x12b8600
free(0)                                          = <void>
malloc(221)                                      = 0x12b86f0
free(0)                                          = <void>
malloc(217)                                      = 0x12b87e0
free(0)                                          = <void>
malloc(214)                                      = 0x12b88d0
free(0)                                          = <void>
malloc(210)                                      = 0x12b89b0
free(0)                                          = <void>
malloc(206)                                      = 0x12b8a90
free(0)                                          = <void>
malloc(201)                                      = 0x12b8b70
free(0)                                          = <void>
malloc(198)                                      = 0x12b8c50
free(0)                                          = <void>
malloc(195)                                      = 0x12b8d20
free(0)                                          = <void>
malloc(190)                                      = 0x12b8df0
free(0)                                          = <void>
malloc(185)                                      = 0x12b8ec0
free(0)                                          = <void>
malloc(182)                                      = 0x12b8f90
free(0)                                          = <void>
malloc(179)                                      = 0x12b9050
free(0)                                          = <void>
malloc(174)                                      = 0x12b9110
free(0)                                          = <void>
malloc(171)                                      = 0x12b91d0
free(0)                                          = <void>
malloc(166)                                      = 0x12b9290
free(0)                                          = <void>
malloc(163)                                      = 0x12b9340
free(0)                                          = <void>
malloc(158)                                      = 0x12b93f0
free(0)                                          = <void>
malloc(149)                                      = 0x12b7220
free(0)                                          = <void>
malloc(144)                                      = 0x12b94a0
free(0)                                          = <void>
malloc(139)                                      = 0x12b9540
free(0)                                          = <void>
malloc(136)                                      = 0x12b95e0
free(0)                                          = <void>
malloc(131)                                      = 0x12b9670
free(0)                                          = <void>
malloc(118)                                      = 0x12b9700
free(0)                                          = <void>
malloc(115)                                      = 0x12b9780
free(0)                                          = <void>
malloc(97)                                       = 0x12b9800
free(0)                                          = <void>
malloc(88)                                       = 0x12b9870
free(0)                                          = <void>
malloc(81)                                       = 0x12b98d0
free(0)                                          = <void>
malloc(73)                                       = 0x12b9930
free(0)                                          = <void>
malloc(68)                                       = 0x12b9990
free(0)                                          = <void>
malloc(63)                                       = 0x12b99e0
free(0)                                          = <void>
malloc(41)                                       = 0x12b9a30
free(0)                                          = <void>
malloc(36)                                       = 0x12b9a70
free(0)                                          = <void>
malloc(14)                                       = 0x12acfb0
free(0)                                          = <void>
malloc(10)                                       = 0x12b9aa0
free(0)                                          = <void>
malloc(5)                                        = 0x12b9ac0
free(0)                                          = <void>
read(3, "nv PS1 my_prompt:\nsetenv PS1 "\\t"..., 1024) = 1024
malloc(1030)                                     = 0x12b9ae0
free(0x12b9ac0)                                  = <void>
malloc(1007)                                     = 0x12b9ef0
free(0)                                          = <void>
malloc(989)                                      = 0x12ba2f0
free(0)                                          = <void>
malloc(971)                                      = 0x12ba6e0
free(0)                                          = <void>
malloc(965)                                      = 0x12baac0
free(0)                                          = <void>
malloc(960)                                      = 0x12bae90
free(0)                                          = <void>
malloc(942)                                      = 0x12bb260
free(0)                                          = <void>
malloc(937)                                      = 0x12bb620
free(0)                                          = <void>
malloc(915)                                      = 0x12bb9e0
free(0)                                          = <void>
malloc(897)                                      = 0x12bbd80
free(0)                                          = <void>
malloc(892)                                      = 0x12bc110
free(0)                                          = <void>
malloc(870)                                      = 0x12bc4a0
free(0)                                          = <void>
malloc(852)                                      = 0x12bc810
free(0)                                          = <void>
malloc(846)                                      = 0x12bcb70
free(0)                                          = <void>
malloc(840)                                      = 0x12bced0
free(0)                                          = <void>
malloc(834)                                      = 0x12bd220
free(0)                                          = <void>
malloc(829)                                      = 0x12bd570
free(0)                                          = <void>
malloc(811)                                      = 0x12bd8c0
free(0)                                          = <void>
malloc(803)                                      = 0x12bdc00
free(0)                                          = <void>
malloc(781)                                      = 0x12bdf30
free(0)                                          = <void>
malloc(760)                                      = 0x12be250
free(0)                                          = <void>
malloc(746)                                      = 0x12be550
free(0)                                          = <void>
malloc(720)                                      = 0x12be850
free(0)                                          = <void>
malloc(715)                                      = 0x12beb30
free(0)                                          = <void>
malloc(694)                                      = 0x12bee10
free(0)                                          = <void>
malloc(689)                                      = 0x12bf0d0
free(0)                                          = <void>
malloc(668)                                      = 0x12bf390
free(0)                                          = <void>
malloc(642)                                      = 0x12bf640
free(0)                                          = <void>
malloc(637)                                      = 0x12bf8d0
free(0)                                          = <void>
malloc(616)                                      = 0x12bfb60
free(0)                                          = <void>
malloc(590)                                      = 0x12bfdd0
free(0)                                          = <void>
malloc(585)                                      = 0x12c0030
free(0)                                          = <void>
malloc(564)                                      = 0x12c0290
free(0)                                          = <void>
malloc(536)                                      = 0x12c04d0
free(0)                                          = <void>
malloc(531)                                      = 0x12c06f0
free(0)                                          = <void>
malloc(510)                                      = 0x12c0910
free(0)                                          = <void>
malloc(476)                                      = 0x12c0b20
free(0)                                          = <void>
malloc(471)                                      = 0x12c0d10
free(0)                                          = <void>
malloc(466)                                      = 0x12c0ef0
free(0)                                          = <void>
malloc(445)                                      = 0x12c10d0
free(0)                                          = <void>
malloc(440)                                      = 0x12c12a0
free(0)                                          = <void>
malloc(435)                                      = 0x12c1460
free(0)                                          = <void>
malloc(430)                                      = 0x12c1620
free(0)                                          = <void>
malloc(409)                                      = 0x12c17e0
free(0)                                          = <void>
malloc(408)                                      = 0x12c1990
free(0)                                          = <void>
malloc(407)                                      = 0x12c1b30
free(0)                                          = <void>
malloc(406)                                      = 0x12c1cd0
free(0)                                          = <void>
malloc(396)                                      = 0x12c1e70
free(0)                                          = <void>
malloc(384)                                      = 0x12c2010
free(0)                                          = <void>
malloc(379)                                      = 0x12c21a0
free(0)                                          = <void>
malloc(358)                                      = 0x12c2330
free(0)                                          = <void>
malloc(357)                                      = 0x12c24a0
free(0)                                          = <void>
malloc(356)                                      = 0x12c2610
free(0)                                          = <void>
malloc(355)                                      = 0x12c2780
free(0)                                          = <void>
malloc(345)                                      = 0x12c28f0
free(0)                                          = <void>
malloc(333)                                      = 0x12c2a60
free(0)                                          = <void>
malloc(328)                                      = 0x12c2bc0
free(0)                                          = <void>
malloc(323)                                      = 0x12c2d10
free(0)                                          = <void>
malloc(318)                                      = 0x12c2e60
free(0)                                          = <void>
malloc(315)                                      = 0x12c2fb0
free(0)                                          = <void>
malloc(310)                                      = 0x12c3100
free(0)                                          = <void>
malloc(303)                                      = 0x12c3240
free(0)                                          = <void>
malloc(298)                                      = 0x12c3380
free(0)                                          = <void>
malloc(286)                                      = 0x12c34c0
free(0)                                          = <void>
malloc(281)                                      = 0x12c35f0
free(0)                                          = <void>
malloc(269)                                      = 0x12c3720
free(0)                                          = <void>
malloc(264)                                      = 0x12c3840
free(0)                                          = <void>
malloc(252)                                      = 0x12c3950
free(0)                                          = <void>
malloc(247)                                      = 0x12c3a60
free(0)                                          = <void>
malloc(235)                                      = 0x12c3b60
free(0)                                          = <void>
malloc(230)                                      = 0x12c3c60
free(0)                                          = <void>
malloc(218)                                      = 0x12c3d50
free(0)                                          = <void>
malloc(213)                                      = 0x12c3e40
free(0)                                          = <void>
malloc(195)                                      = 0x12c3f20
free(0)                                          = <void>
malloc(186)                                      = 0x12c3ff0
free(0)                                          = <void>
malloc(181)                                      = 0x12c40c0
free(0)                                          = <void>
malloc(177)                                      = 0x12c4180
free(0)                                          = <void>
malloc(172)                                      = 0x12c4240
free(0)                                          = <void>
malloc(159)                                      = 0x12c4300
free(0)                                          = <void>
malloc(154)                                      = 0x12c43b0
free(0)                                          = <void>
malloc(136)                                      = 0x12c4460
free(0)                                          = <void>
malloc(126)                                      = 0x12c44f0
free(0)                                          = <void>
malloc(118)                                      = 0x12c4580
free(0)                                          = <void>
malloc(113)                                      = 0x12c4600
free(0)                                          = <void>
malloc(108)                                      = 0x12c4680
free(0)                                          = <void>
malloc(97)                                       = 0x12c4700
free(0)                                          = <void>
malloc(81)                                       = 0x12c4770
free(0)                                          = <void>
malloc(69)                                       = 0x12c47d0
free(0)                                          = <void>
malloc(64)                                       = 0x12c4820
free(0)                                          = <void>
malloc(54)                                       = 0x12c4870
free(0)                                          = <void>
malloc(38)                                       = 0x12c48b0
free(0)                                          = <void>
malloc(21)                                       = 0x12b9ac0
free(0)                                          = <void>
malloc(2)                                        = 0x12c48e0
free(0)                                          = <void>
read(3, "his hello\nexit\necho this\nalias t"..., 1024) = 356
malloc(359)                                      = 0x12c4900
free(0x12c48e0)                                  = <void>
malloc(347)                                      = 0x12c4a70
free(0)                                          = <void>
malloc(342)                                      = 0x12c4be0
free(0)                                          = <void>
malloc(332)                                      = 0x12c4d40
free(0)                                          = <void>
malloc(316)                                      = 0x12c4ea0
free(0)                                          = <void>
malloc(299)                                      = 0x12c4ff0
free(0)                                          = <void>
malloc(280)                                      = 0x12c5130
free(0)                                          = <void>
malloc(269)                                      = 0x12c5250
free(0)                                          = <void>
malloc(264)                                      = 0x12c5370
free(0)                                          = <void>
malloc(254)                                      = 0x12c5480
free(0)                                          = <void>
malloc(238)                                      = 0x12c5590
free(0)                                          = <void>
malloc(227)                                      = 0x12c5690
free(0)                                          = <void>
malloc(208)                                      = 0x12c5780
free(0)                                          = <void>
malloc(197)                                      = 0x12c5860
free(0)                                          = <void>
malloc(185)                                      = 0x12c5930
free(0)                                          = <void>
malloc(180)                                      = 0x12c5a00
free(0)                                          = <void>
malloc(170)                                      = 0x12c5ac0
free(0)                                          = <void>
malloc(154)                                      = 0x12c5b80
free(0)                                          = <void>
malloc(142)                                      = 0x12c5c30
free(0)                                          = <void>
malloc(136)                                      = 0x12c5cd0
free(0)                                          = <void>
malloc(131)                                      = 0x12c5d60
free(0)                                          = <void>
malloc(120)                                      = 0x12c5df0
free(0)                                          = <void>
malloc(101)                                      = 0x12c5e70
free(0)                                          = <void>
malloc(89)                                       = 0x12c5ee0
free(0)                                          = <void>
malloc(65)                                       = 0x12c5f50
free(0)                                          = <void>
malloc(61)                                       = 0x12c5fa0
free(0)                                          = <void>
malloc(56)                                       = 0x12c5ff0
free(0)                                          = <void>
malloc(48)                                       = 0x12c6030
free(0)                                          = <void>
malloc(36)                                       = 0x12c6070
free(0)                                          = <void>
malloc(27)                                       = 0x12c60a0
free(0)                                          = <void>
malloc(16)                                       = 0x12c48e0
free(0)                                          = <void>
malloc(6)                                        = 0x12c60d0
free(0)                                          = <void>
read(3, "", 1024)                                = 0
close(3)                                         = 0
malloc(264)                                      = 0x12c60f0
malloc(17)                                       = 0x12c6200
malloc(20)                                       = 0x12c6220
malloc(20)                                       = 0x12c6240
malloc(16)                                       = 0x12c6260
malloc(52)                                       = 0x12c6280
malloc(29)                                       = 0x12c62c0
malloc(28)                                       = 0x12c62f0
malloc(13)                                       = 0x12c6320
malloc(1313)                                     = 0x12c6340
malloc(275)                                      = 0x12c6870
malloc(23)                                       = 0x12c6990
malloc(39)                                       = 0x12c69b0
malloc(17)                                       = 0x12c69e0
malloc(30)                                       = 0x12c6a00
malloc(19)                                       = 0x12c6a30
malloc(8)                                        = 0x12c6a50
malloc(134)                                      = 0x12c6a70
malloc(18)                                       = 0x12c6b00
malloc(16)                                       = 0x12c6b20
malloc(64)                                       = 0x12c6b40
malloc(43)                                       = 0x12c6b90
malloc(88)                                       = 0x12c6bd0
malloc(32)                                       = 0x12c6c30
malloc(105)                                      = 0x12c6c60
malloc(103)                                      = 0x12c6ce0
malloc(117)                                      = 0x12c6d50
malloc(31)                                       = 0x12c6dd0
malloc(21)                                       = 0x12c6e00
malloc(34)                                       = 0x12c6e20
malloc(20)                                       = 0x12c6e50
malloc(18)                                       = 0x12c6e70
malloc(14)                                       = 0x12c6e90
sprintf("/home/vagrant/.hshrc", "%s/%s", "/home/vagrant", ".hshrc") = 20
free(0x12c6e90)                                  = <void>
open("/home/vagrant/.hshrc", 0, 03133353550)     = -1
__errno_location()                               = 0x7f1e198fa6a0
isatty(0)                                        = 1
free(0)                                          = <void>
malloc(3)                                        = 0x12c6e90
write(0, "$ ", 2)                                = 2
signal(SIGINT, 0x4039be)                         = 0
malloc(1024)                                     = 0x12c6eb0
read(0, "code get_prompt.c\n", 1024)             = 18
malloc(32)                                       = 0x12c72c0
malloc(19)                                       = 0x12c72f0
free(0)                                          = <void>
malloc(2048)                                     = 0x12c7310
malloc(5)                                        = 0x12c7b20
malloc(13)                                       = 0x12c7b40
dup(0, 0x404b21, 0x1295aa0, 0)                   = 3
dup(1, 0x404b21, 0x1295aa0, -1)                  = 4
malloc(80)                                       = 0x12c7b60
malloc(270)                                      = 0x12c7bc0
malloc(256)                                      = 0x12c7ce0
strtok("/home/vagrant/.vscode-server/bin"..., ":") = "/home/vagrant/.vscode-server/bin"...
sprintf("/home/vagrant/.vscode-server/bin"..., "%s/%s", "/home/vagrant/.vscode-server/bin"..., "code") = 82
access("/home/vagrant/.vscode-server/bin"..., 1) = 0
free(0x12c7bc0)                                  = <void>
malloc(2048)                                     = 0x12c7df0
dup2(0, 0)                                       = 0
dup2(1, 1)                                       = 1
fork()                                           = 5101
waitpid(5101, 0x7fffbc9f7348, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 5101
dup2(3, 0)                                       = 0
dup2(4, 1)                                       = 1
free(0x12c7ce0)                                  = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0x12c7b20)                                  = <void>
free(0x12c7b40)                                  = <void>
free(0x12c7df0)                                  = <void>
free(0x12c7b60)                                  = <void>
free(0x12c7310)                                  = <void>
free(0x12c6e90)                                  = <void>
isatty(0)                                        = 1
free(0)                                          = <void>
malloc(3)                                        = 0x12c6e90
write(0, "$ ", 2)                                = 2
signal(SIGINT, 0x4039be)                         = 0x4039be
read(0, "setenv PS1 "\\u: "\n", 1024)            = 18
malloc(19)                                       = 0x12c7310
free(0)                                          = <void>
malloc(2048)                                     = 0x12c7330
malloc(7)                                        = 0x12c7b40
malloc(4)                                        = 0x12c7b60
malloc(7)                                        = 0x12c7b80
malloc(5)                                        = 0x12c7ba0
free(0x12c7b80)                                  = <void>
dup(0, 0xffffffff, 0x1295aa8, 0)                 = 5
dup(1, 0xffffffff, 0x1295aa8, -1)                = 6
malloc(80)                                       = 0x12c7bc0
malloc(7)                                        = 0x12c7b80
malloc(2048)                                     = 0x12c7c20
dup2(0, 0)                                       = 0
dup2(1, 1)                                       = 1
malloc(256)                                      = 0x12c8430
sprintf("PS1=\\u: ", "%s=%s", "PS1", "\\u: ")    = 8
malloc(17)                                       = 0x12c8540
strtok("XDG_SESSION_ID=2", "=")                  = "XDG_SESSION_ID"
free(0x12c8540)                                  = <void>
malloc(20)                                       = 0x12c8540
strtok("TERM_PROGRAM=vscode", "=")               = "TERM_PROGRAM"
free(0x12c8540)                                  = <void>
malloc(20)                                       = 0x12c8540
strtok("TERM=xterm-256color", "=")               = "TERM"
free(0x12c8540)                                  = <void>
malloc(16)                                       = 0x12c8540
strtok("SHELL=/bin/bash", "=")                   = "SHELL"
free(0x12c8540)                                  = <void>
malloc(52)                                       = 0x12c8560
strtok("AMD_ENTRYPOINT=vs/server/remoteE"..., "=") = "AMD_ENTRYPOINT"
free(0x12c8560)                                  = <void>
malloc(29)                                       = 0x12c85a0
strtok("SSH_CLIENT=10.0.2.2 50990 22", "=")      = "SSH_CLIENT"
free(0x12c85a0)                                  = <void>
malloc(28)                                       = 0x12c85a0
strtok("TERM_PROGRAM_VERSION=1.52.1", "=")       = "TERM_PROGRAM_VERSION"
free(0x12c85a0)                                  = <void>
malloc(13)                                       = 0x12c8540
strtok("USER=vagrant", "=")                      = "USER"
free(0x12c8540)                                  = <void>
malloc(1313)                                     = 0x12c8540
strtok("LS_COLORS=rs=0:di=01;34:ln=01;36"..., "=") = "LS_COLORS"
free(0x12c8540)                                  = <void>
malloc(275)                                      = 0x12c8540
strtok("PATH=/home/vagrant/.vscode-serve"..., "=") = "PATH"
free(0x12c8540)                                  = <void>
malloc(23)                                       = 0x12c8540
strtok("MAIL=/var/mail/vagrant", "=")            = "MAIL"
free(0x12c8540)                                  = <void>
malloc(39)                                       = 0x12c8560
strtok("PWD=/home/vagrant/specialization"..., "=") = "PWD"
free(0x12c8560)                                  = <void>
malloc(17)                                       = 0x12c8540
strtok("LANG=en_US.UTF-8", "=")                  = "LANG"
free(0x12c8540)                                  = <void>
malloc(30)                                       = 0x12c8560
strtok("USES_VSCODE_SERVER_SPAWN=true", "=")     = "USES_VSCODE_SERVER_SPAWN"
free(0x12c8560)                                  = <void>
malloc(19)                                       = 0x12c8540
strtok("HOME=/home/vagrant", "=")                = "HOME"
free(0x12c8540)                                  = <void>
malloc(8)                                        = 0x12c8540
strtok("SHLVL=4", "=")                           = "SHLVL"
free(0x12c8540)                                  = <void>
malloc(134)                                      = 0x12c8590
strtok("VSCODE_GIT_ASKPASS_MAIN=/home/va"..., "=") = "VSCODE_GIT_ASKPASS_MAIN"
free(0x12c8590)                                  = <void>
malloc(18)                                       = 0x12c8540
strtok("PIPE_LOGGING=true", "=")                 = "PIPE_LOGGING"
free(0x12c8540)                                  = <void>
malloc(16)                                       = 0x12c8540
strtok("LOGNAME=vagrant", "=")                   = "LOGNAME"
free(0x12c8540)                                  = <void>
malloc(64)                                       = 0x12c8560
strtok("VSCODE_GIT_IPC_HANDLE=/run/user/"..., "=") = "VSCODE_GIT_IPC_HANDLE"
free(0x12c8560)                                  = <void>
malloc(43)                                       = 0x12c85b0
strtok("SSH_CONNECTION=10.0.2.2 50990 10"..., "=") = "SSH_CONNECTION"
free(0x12c85b0)                                  = <void>
malloc(88)                                       = 0x12c85f0
strtok("VSCODE_IPC_HOOK_CLI=/run/user/10"..., "=") = "VSCODE_IPC_HOOK_CLI"
free(0x12c85f0)                                  = <void>
malloc(32)                                       = 0x12c8650
strtok("LESSOPEN=| /usr/bin/lesspipe %s", "=")   = "LESSOPEN"
free(0x12c8650)                                  = <void>
malloc(105)                                      = 0x12c8680
strtok("BROWSER=/home/vagrant/.vscode-se"..., "=") = "BROWSER"
free(0x12c8680)                                  = <void>
malloc(103)                                      = 0x12c8700
strtok("VSCODE_GIT_ASKPASS_NODE=/home/va"..., "=") = "VSCODE_GIT_ASKPASS_NODE"
free(0x12c8700)                                  = <void>
malloc(117)                                      = 0x12c8680
strtok("GIT_ASKPASS=/home/vagrant/.vscod"..., "=") = "GIT_ASKPASS"
free(0x12c8680)                                  = <void>
malloc(31)                                       = 0x12c8650
strtok("XDG_RUNTIME_DIR=/run/user/1000", "=")    = "XDG_RUNTIME_DIR"
free(0x12c8650)                                  = <void>
malloc(21)                                       = 0x12c8540
strtok("VERBOSE_LOGGING=true", "=")              = "VERBOSE_LOGGING"
free(0x12c8540)                                  = <void>
malloc(34)                                       = 0x12c8650
strtok("LESSCLOSE=/usr/bin/lesspipe %s %"..., "=") = "LESSCLOSE"
free(0x12c8650)                                  = <void>
malloc(20)                                       = 0x12c8540
strtok("COLORTERM=truecolor", "=")               = "COLORTERM"
free(0x12c8540)                                  = <void>
malloc(18)                                       = 0x12c8540
strtok("_=/usr/bin/ltrace", "=")                 = "_"
free(0x12c8540)                                  = <void>
malloc(264)                                      = 0x12c8770
malloc(17)                                       = 0x12c8540
free(0x12c6200)                                  = <void>
malloc(20)                                       = 0x12c6200
free(0x12c6220)                                  = <void>
malloc(20)                                       = 0x12c6220
free(0x12c6240)                                  = <void>
malloc(16)                                       = 0x12c6240
free(0x12c6260)                                  = <void>
malloc(52)                                       = 0x12c85b0
free(0x12c6280)                                  = <void>
malloc(29)                                       = 0x12c8650
free(0x12c62c0)                                  = <void>
malloc(28)                                       = 0x12c62c0
free(0x12c62f0)                                  = <void>
malloc(13)                                       = 0x12c6260
free(0x12c6320)                                  = <void>
malloc(1313)                                     = 0x12c8880
free(0x12c6340)                                  = <void>
malloc(275)                                      = 0x12c62f0
free(0x12c6870)                                  = <void>
malloc(23)                                       = 0x12c6410
free(0x12c6990)                                  = <void>
malloc(39)                                       = 0x12c6430
free(0x12c69b0)                                  = <void>
malloc(17)                                       = 0x12c6990
free(0x12c69e0)                                  = <void>
malloc(30)                                       = 0x12c69b0
free(0x12c6a00)                                  = <void>
malloc(19)                                       = 0x12c69e0
free(0x12c6a30)                                  = <void>
malloc(8)                                        = 0x12c6a30
free(0x12c6a50)                                  = <void>
malloc(134)                                      = 0x12c6460
free(0x12c6a70)                                  = <void>
malloc(18)                                       = 0x12c6a50
free(0x12c6b00)                                  = <void>
malloc(16)                                       = 0x12c6b00
free(0x12c6b20)                                  = <void>
malloc(64)                                       = 0x12c8560
free(0x12c6b40)                                  = <void>
malloc(43)                                       = 0x12c6280
free(0x12c6b90)                                  = <void>
malloc(88)                                       = 0x12c85f0
free(0x12c6bd0)                                  = <void>
malloc(32)                                       = 0x12c6a00
free(0x12c6c30)                                  = <void>
malloc(105)                                      = 0x12c6a70
free(0x12c6c60)                                  = <void>
malloc(103)                                      = 0x12c8680
free(0x12c6ce0)                                  = <void>
malloc(117)                                      = 0x12c6c60
free(0x12c6d50)                                  = <void>
malloc(31)                                       = 0x12c6c30
free(0x12c6dd0)                                  = <void>
malloc(21)                                       = 0x12c6b20
free(0x12c6e00)                                  = <void>
malloc(34)                                       = 0x12c6dd0
free(0x12c6e20)                                  = <void>
malloc(20)                                       = 0x12c6e00
free(0x12c6e50)                                  = <void>
malloc(18)                                       = 0x12c6e50
free(0x12c6e70)                                  = <void>
free(0x12c60f0)                                  = <void>
dup2(5, 0)                                       = 0
dup2(6, 1)                                       = 1
free(0x12c7b80)                                  = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0x12c7b40)                                  = <void>
free(0x12c7b60)                                  = <void>
free(0x12c7ba0)                                  = <void>
free(0x12c7c20)                                  = <void>
free(0x12c7bc0)                                  = <void>
free(0x12c7330)                                  = <void>
free(0x12c6e90)                                  = <void>
isatty(0)                                        = 1
malloc(5)                                        = 0x12c6e90
malloc(8)                                        = 0x12c7ba0
malloc(10)                                       = 0x12c7b60
free(0)                                          = <void>
sprintf("vagrant: ", "%.*s%s%s", 0, "", "vagrant", ": ") = 9
free(0x12c6e90)                                  = <void>
free(0x12c7ba0)                                  = <void>
malloc(10)                                       = 0x12c7ba0
free(0x12c7b60)                                  = <void>
write(0, "vagrant: ", 9)                         = 9
signal(SIGINT, 0x4039be)                         = 0x4039be
read(0, "grep printf built-ins/*.c\n", 1024)     = 26
malloc(27)                                       = 0x12c6e20
free(0)                                          = <void>
malloc(2048)                                     = 0x12c7bc0
malloc(5)                                        = 0x12c6e70
malloc(7)                                        = 0x12c6e90
malloc(14)                                       = 0x12c83d0
dup(0, 0x404b21, 0x1295ab0, 0)                   = 7
dup(1, 0x404b21, 0x1295ab0, -1)                  = 8
malloc(80)                                       = 0x12c86f0
malloc(270)                                      = 0x12c64f0
malloc(256)                                      = 0x12c60f0
strtok("/home/vagrant/.vscode-server/bin"..., ":") = "/home/vagrant/.vscode-server/bin"...
sprintf("/home/vagrant/.vscode-server/bin"..., "%s/%s", "/home/vagrant/.vscode-server/bin"..., "grep") = 82
access("/home/vagrant/.vscode-server/bin"..., 1) = -1
strtok(nil, ":")                                 = "/home/vagrant/.cargo/bin"
sprintf("/home/vagrant/.cargo/bin/grep", "%s/%s", "/home/vagrant/.cargo/bin", "grep") = 29
access("/home/vagrant/.cargo/bin/grep", 1)       = -1
strtok(nil, ":")                                 = "/home/vagrant/.vscode-server/bin"...
sprintf("/home/vagrant/.vscode-server/bin"..., "%s/%s", "/home/vagrant/.vscode-server/bin"..., "grep") = 82
access("/home/vagrant/.vscode-server/bin"..., 1) = -1
strtok(nil, ":")                                 = "/usr/local/sbin"
sprintf("/usr/local/sbin/grep", "%s/%s", "/usr/local/sbin", "grep") = 20
access("/usr/local/sbin/grep", 1)                = -1
strtok(nil, ":")                                 = "/usr/local/bin"
sprintf("/usr/local/bin/grep", "%s/%s", "/usr/local/bin", "grep") = 19
access("/usr/local/bin/grep", 1)                 = -1
strtok(nil, ":")                                 = "/usr/sbin"
sprintf("/usr/sbin/grep", "%s/%s", "/usr/sbin", "grep") = 14
access("/usr/sbin/grep", 1)                      = -1
strtok(nil, ":")                                 = "/usr/bin"
sprintf("/usr/bin/grep", "%s/%s", "/usr/bin", "grep") = 13
access("/usr/bin/grep", 1)                       = -1
strtok(nil, ":")                                 = "/sbin"
sprintf("/sbin/grep", "%s/%s", "/sbin", "grep")  = 10
access("/sbin/grep", 1)                          = -1
strtok(nil, ":")                                 = "/bin"
sprintf("/bin/grep", "%s/%s", "/bin", "grep")    = 9
access("/bin/grep", 1)                           = 0
free(0x12c64f0)                                  = <void>
malloc(2048)                                     = 0x12c7330
dup2(0, 0)                                       = 0
dup2(1, 1)                                       = 1
fork()                                           = 5385
waitpid(5385, 0x7fffbc9f7348, 0grep: built-ins/*.c: No such file or directory
 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                          = 5385
dup2(7, 0)                                       = 0
dup2(8, 1)                                       = 1
free(0x12c60f0)                                  = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0x12c6e70)                                  = <void>
free(0x12c6e90)                                  = <void>
free(0x12c83d0)                                  = <void>
free(0x12c7330)                                  = <void>
free(0x12c86f0)                                  = <void>
free(0x12c7bc0)                                  = <void>
free(0x12c7ba0)                                  = <void>
isatty(0)                                        = 1
malloc(5)                                        = 0x12c7ba0
malloc(8)                                        = 0x12c83d0
malloc(10)                                       = 0x12c6e90
free(0)                                          = <void>
sprintf("vagrant: ", "%.*s%s%s", 0, "", "vagrant", ": ") = 9
free(0x12c7ba0)                                  = <void>
free(0x12c83d0)                                  = <void>
malloc(10)                                       = 0x12c83d0
free(0x12c6e90)                                  = <void>
write(0, "vagrant: ", 9)                         = 9
signal(SIGINT, 0x4039be)                         = 0x4039be
read(0, "exit\n", 1024)                          = 5
malloc(6)                                        = 0x12c6e90
free(0)                                          = <void>
malloc(2048)                                     = 0x12c7330
malloc(5)                                        = 0x12c6e70
dup(0, 0x404b21, 0x1295ab8, 0)                   = 9
dup(1, 0x404b21, 0x1295ab8, -1)                  = 10
malloc(80)                                       = 0x12c86f0
malloc(5)                                        = 0x12c8750
malloc(2048)                                     = 0x12c7b40
dup2(0, 0)                                       = 0
dup2(1, 1)                                       = 1
dup2(9, 0)                                       = 0
dup2(10, 1)                                      = 1
free(0x12c8750)                                  = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0x12c6e70)                                  = <void>
free(0x12c7b40)                                  = <void>
free(0x12c86f0)                                  = <void>
free(0x12c7330)                                  = <void>
free(0x12c83d0)                                  = <void>
free(0x12c6eb0)                                  = <void>
free(0x12c72c0)                                  = <void>
free(0x129d020)                                  = <void>
free(0x129d430)                                  = <void>
malloc(14)                                       = 0x12c83d0
sprintf("/home/vagrant/.hsh_history", "%s/%s", "/home/vagrant", ".hsh_history") = 26
open("/home/vagrant/.hsh_history", 1025, 027447671352) = 11
free(0x12c83d0)                                  = <void>
free(0x129d460)                                  = <void>
free(0x129d870)                                  = <void>
free(0x129dc80)                                  = <void>
free(0x129e090)                                  = <void>
free(0x129e490)                                  = <void>
free(0x129e880)                                  = <void>
free(0x129ec70)                                  = <void>
free(0x129f050)                                  = <void>
free(0x129f420)                                  = <void>
free(0x129f7e0)                                  = <void>
free(0x129fba0)                                  = <void>
free(0x129ff50)                                  = <void>
free(0x12a0300)                                  = <void>
free(0x12a06a0)                                  = <void>
free(0x12a0a30)                                  = <void>
free(0x12a0dc0)                                  = <void>
free(0x12a1150)                                  = <void>
free(0x12a14e0)                                  = <void>
free(0x12a1860)                                  = <void>
free(0x12a1be0)                                  = <void>
free(0x12a1f50)                                  = <void>
free(0x12a22b0)                                  = <void>
free(0x12a2610)                                  = <void>
free(0x12a2960)                                  = <void>
free(0x12a2cb0)                                  = <void>
free(0x12a2ff0)                                  = <void>
free(0x12a3330)                                  = <void>
free(0x12a3660)                                  = <void>
free(0x12a3980)                                  = <void>
free(0x12a3ca0)                                  = <void>
free(0x12a3fc0)                                  = <void>
free(0x12a42d0)                                  = <void>
free(0x12a45e0)                                  = <void>
free(0x12a48e0)                                  = <void>
free(0x12a4bd0)                                  = <void>
free(0x12a4eb0)                                  = <void>
free(0x12a5190)                                  = <void>
free(0x12a5460)                                  = <void>
free(0x12a5730)                                  = <void>
free(0x12a59f0)                                  = <void>
free(0x12a5cb0)                                  = <void>
free(0x12a5f60)                                  = <void>
free(0x12a6210)                                  = <void>
free(0x12a64b0)                                  = <void>
free(0x12a6740)                                  = <void>
free(0x12a69d0)                                  = <void>
free(0x12a6c50)                                  = <void>
free(0x12a6ec0)                                  = <void>
free(0x12a7130)                                  = <void>
free(0x12a7390)                                  = <void>
free(0x12a75f0)                                  = <void>
free(0x12a7840)                                  = <void>
free(0x12a7a90)                                  = <void>
free(0x12a7cd0)                                  = <void>
free(0x12a7f10)                                  = <void>
free(0x12a8150)                                  = <void>
free(0x12a8380)                                  = <void>
free(0x12a85b0)                                  = <void>
free(0x12a87d0)                                  = <void>
free(0x12a89e0)                                  = <void>
free(0x12a8be0)                                  = <void>
free(0x12a8dd0)                                  = <void>
free(0x12a8fc0)                                  = <void>
free(0x12a91a0)                                  = <void>
free(0x12a9380)                                  = <void>
free(0x12a9550)                                  = <void>
free(0x12a9720)                                  = <void>
free(0x12a98f0)                                  = <void>
free(0x12a9ac0)                                  = <void>
free(0x12a9c80)                                  = <void>
free(0x12a9e30)                                  = <void>
free(0x12a9fc0)                                  = <void>
free(0x12aa150)                                  = <void>
free(0x12aa2d0)                                  = <void>
free(0x12aa450)                                  = <void>
free(0x12aa5d0)                                  = <void>
free(0x12aa750)                                  = <void>
free(0x12aa8c0)                                  = <void>
free(0x12aaa30)                                  = <void>
free(0x12aaba0)                                  = <void>
free(0x12aad10)                                  = <void>
free(0x12aae70)                                  = <void>
free(0x12aafd0)                                  = <void>
free(0x12ab130)                                  = <void>
free(0x12ab290)                                  = <void>
free(0x12ab3e0)                                  = <void>
free(0x12ab530)                                  = <void>
free(0x12ab680)                                  = <void>
free(0x12ab7c0)                                  = <void>
free(0x12ab900)                                  = <void>
free(0x12aba30)                                  = <void>
free(0x12abb60)                                  = <void>
free(0x12abc80)                                  = <void>
free(0x12abda0)                                  = <void>
free(0x12abec0)                                  = <void>
free(0x12abfd0)                                  = <void>
free(0x12ac0e0)                                  = <void>
free(0x12ac1f0)                                  = <void>
free(0x12ac2f0)                                  = <void>
free(0x12ac3f0)                                  = <void>
free(0x12ac4e0)                                  = <void>
free(0x12ac5c0)                                  = <void>
free(0x12ac690)                                  = <void>
free(0x12ac750)                                  = <void>
free(0x12ac810)                                  = <void>
free(0x12ac8d0)                                  = <void>
free(0x12ac980)                                  = <void>
free(0x12aca30)                                  = <void>
free(0x12acae0)                                  = <void>
free(0x12acb90)                                  = <void>
free(0x12acc30)                                  = <void>
free(0x12accd0)                                  = <void>
free(0x12acd60)                                  = <void>
free(0x12acde0)                                  = <void>
free(0x12ace50)                                  = <void>
free(0x12aceb0)                                  = <void>
free(0x12acf00)                                  = <void>
free(0x12acf40)                                  = <void>
free(0x12acf80)                                  = <void>
free(0x12acfd0)                                  = <void>
free(0x12ad3e0)                                  = <void>
free(0x12ad7e0)                                  = <void>
free(0x12adbd0)                                  = <void>
free(0x12adfc0)                                  = <void>
free(0x12ae3b0)                                  = <void>
free(0x12ae790)                                  = <void>
free(0x12aeb70)                                  = <void>
free(0x12aef50)                                  = <void>
free(0x12af320)                                  = <void>
free(0x12af6f0)                                  = <void>
free(0x12afac0)                                  = <void>
free(0x12afe80)                                  = <void>
free(0x12b0240)                                  = <void>
free(0x12b0600)                                  = <void>
free(0x12b09b0)                                  = <void>
free(0x12b0d60)                                  = <void>
free(0x12b1110)                                  = <void>
free(0x12b14c0)                                  = <void>
free(0x12b1860)                                  = <void>
free(0x12b1c00)                                  = <void>
free(0x12b1fa0)                                  = <void>
free(0x12b2330)                                  = <void>
free(0x12b26b0)                                  = <void>
free(0x12b2a30)                                  = <void>
free(0x12b2d90)                                  = <void>
free(0x12b30e0)                                  = <void>
free(0x12b3430)                                  = <void>
free(0x12b3780)                                  = <void>
free(0x12b3ac0)                                  = <void>
free(0x12b3e00)                                  = <void>
free(0x12b4140)                                  = <void>
free(0x12b4470)                                  = <void>
free(0x12b4790)                                  = <void>
free(0x12b4ab0)                                  = <void>
free(0x12b4dc0)                                  = <void>
free(0x12b50b0)                                  = <void>
free(0x12b5370)                                  = <void>
free(0x12b5630)                                  = <void>
free(0x12b58f0)                                  = <void>
free(0x12b5ba0)                                  = <void>
free(0x12b5e50)                                  = <void>
free(0x12b60f0)                                  = <void>
free(0x12b6390)                                  = <void>
free(0x12b6620)                                  = <void>
free(0x12b6890)                                  = <void>
free(0x12b6b00)                                  = <void>
free(0x12b6d70)                                  = <void>
free(0x12b6fd0)                                  = <void>
free(0x12b72c0)                                  = <void>
free(0x12b7880)                                  = <void>
free(0x12b7760)                                  = <void>
free(0x12b7da0)                                  = <void>
free(0x12b7ec0)                                  = <void>
free(0x12b7fd0)                                  = <void>
free(0x12b80e0)                                  = <void>
free(0x12b81f0)                                  = <void>
free(0x12b8300)                                  = <void>
free(0x12b8400)                                  = <void>
free(0x12b8500)                                  = <void>
free(0x12b8600)                                  = <void>
free(0x12b86f0)                                  = <void>
free(0x12b87e0)                                  = <void>
free(0x12b88d0)                                  = <void>
free(0x12b89b0)                                  = <void>
free(0x12b8a90)                                  = <void>
free(0x12b8b70)                                  = <void>
free(0x12b8c50)                                  = <void>
free(0x12b8d20)                                  = <void>
free(0x12b8df0)                                  = <void>
free(0x12b8ec0)                                  = <void>
free(0x12b8f90)                                  = <void>
free(0x12b9050)                                  = <void>
free(0x12b9110)                                  = <void>
free(0x12b91d0)                                  = <void>
free(0x12b9290)                                  = <void>
free(0x12b9340)                                  = <void>
free(0x12b93f0)                                  = <void>
free(0x12b7220)                                  = <void>
free(0x12b94a0)                                  = <void>
free(0x12b9540)                                  = <void>
free(0x12b95e0)                                  = <void>
free(0x12b9670)                                  = <void>
free(0x12b9700)                                  = <void>
free(0x12b9780)                                  = <void>
free(0x12b9800)                                  = <void>
free(0x12b9870)                                  = <void>
free(0x12b98d0)                                  = <void>
free(0x12b9930)                                  = <void>
free(0x12b9990)                                  = <void>
free(0x12b99e0)                                  = <void>
free(0x12b9a30)                                  = <void>
free(0x12b9a70)                                  = <void>
free(0x12acfb0)                                  = <void>
free(0x12b9aa0)                                  = <void>
free(0x12b9ae0)                                  = <void>
free(0x12b9ef0)                                  = <void>
free(0x12ba2f0)                                  = <void>
free(0x12ba6e0)                                  = <void>
free(0x12baac0)                                  = <void>
free(0x12bae90)                                  = <void>
free(0x12bb260)                                  = <void>
free(0x12bb620)                                  = <void>
free(0x12bb9e0)                                  = <void>
free(0x12bbd80)                                  = <void>
free(0x12bc110)                                  = <void>
free(0x12bc4a0)                                  = <void>
free(0x12bc810)                                  = <void>
free(0x12bcb70)                                  = <void>
free(0x12bced0)                                  = <void>
free(0x12bd220)                                  = <void>
free(0x12bd570)                                  = <void>
free(0x12bd8c0)                                  = <void>
free(0x12bdc00)                                  = <void>
free(0x12bdf30)                                  = <void>
free(0x12be250)                                  = <void>
free(0x12be550)                                  = <void>
free(0x12be850)                                  = <void>
free(0x12beb30)                                  = <void>
free(0x12bee10)                                  = <void>
free(0x12bf0d0)                                  = <void>
free(0x12bf390)                                  = <void>
free(0x12bf640)                                  = <void>
free(0x12bf8d0)                                  = <void>
free(0x12bfb60)                                  = <void>
free(0x12bfdd0)                                  = <void>
free(0x12c0030)                                  = <void>
free(0x12c0290)                                  = <void>
free(0x12c04d0)                                  = <void>
free(0x12c06f0)                                  = <void>
free(0x12c0910)                                  = <void>
free(0x12c0b20)                                  = <void>
free(0x12c0d10)                                  = <void>
free(0x12c0ef0)                                  = <void>
free(0x12c10d0)                                  = <void>
free(0x12c12a0)                                  = <void>
free(0x12c1460)                                  = <void>
free(0x12c1620)                                  = <void>
free(0x12c17e0)                                  = <void>
free(0x12c1990)                                  = <void>
free(0x12c1b30)                                  = <void>
free(0x12c1cd0)                                  = <void>
free(0x12c1e70)                                  = <void>
free(0x12c2010)                                  = <void>
free(0x12c21a0)                                  = <void>
free(0x12c2330)                                  = <void>
free(0x12c24a0)                                  = <void>
free(0x12c2610)                                  = <void>
free(0x12c2780)                                  = <void>
free(0x12c28f0)                                  = <void>
free(0x12c2a60)                                  = <void>
free(0x12c2bc0)                                  = <void>
free(0x12c2d10)                                  = <void>
free(0x12c2e60)                                  = <void>
free(0x12c2fb0)                                  = <void>
free(0x12c3100)                                  = <void>
free(0x12c3240)                                  = <void>
free(0x12c3380)                                  = <void>
free(0x12c34c0)                                  = <void>
free(0x12c35f0)                                  = <void>
free(0x12c3720)                                  = <void>
free(0x12c3840)                                  = <void>
free(0x12c3950)                                  = <void>
free(0x12c3a60)                                  = <void>
free(0x12c3b60)                                  = <void>
free(0x12c3c60)                                  = <void>
free(0x12c3d50)                                  = <void>
free(0x12c3e40)                                  = <void>
free(0x12c3f20)                                  = <void>
free(0x12c3ff0)                                  = <void>
free(0x12c40c0)                                  = <void>
free(0x12c4180)                                  = <void>
free(0x12c4240)                                  = <void>
free(0x12c4300)                                  = <void>
free(0x12c43b0)                                  = <void>
free(0x12c4460)                                  = <void>
free(0x12c44f0)                                  = <void>
free(0x12c4580)                                  = <void>
free(0x12c4600)                                  = <void>
free(0x12c4680)                                  = <void>
free(0x12c4700)                                  = <void>
free(0x12c4770)                                  = <void>
free(0x12c47d0)                                  = <void>
free(0x12c4820)                                  = <void>
free(0x12c4870)                                  = <void>
free(0x12c48b0)                                  = <void>
free(0x12b9ac0)                                  = <void>
free(0x12c4900)                                  = <void>
free(0x12c4a70)                                  = <void>
free(0x12c4be0)                                  = <void>
free(0x12c4d40)                                  = <void>
free(0x12c4ea0)                                  = <void>
free(0x12c4ff0)                                  = <void>
free(0x12c5130)                                  = <void>
free(0x12c5250)                                  = <void>
free(0x12c5370)                                  = <void>
free(0x12c5480)                                  = <void>
free(0x12c5590)                                  = <void>
free(0x12c5690)                                  = <void>
free(0x12c5780)                                  = <void>
free(0x12c5860)                                  = <void>
free(0x12c5930)                                  = <void>
free(0x12c5a00)                                  = <void>
free(0x12c5ac0)                                  = <void>
free(0x12c5b80)                                  = <void>
free(0x12c5c30)                                  = <void>
free(0x12c5cd0)                                  = <void>
free(0x12c5d60)                                  = <void>
free(0x12c5df0)                                  = <void>
free(0x12c5e70)                                  = <void>
free(0x12c5ee0)                                  = <void>
free(0x12c5f50)                                  = <void>
free(0x12c5fa0)                                  = <void>
free(0x12c5ff0)                                  = <void>
free(0x12c6030)                                  = <void>
free(0x12c6070)                                  = <void>
free(0x12c60a0)                                  = <void>
free(0x12c48e0)                                  = <void>
free(0x12c60d0)                                  = <void>
write(11, "code get_prompt.c\n", 18)             = 18
free(0x12c72f0)                                  = <void>
write(11, "setenv PS1 "\\u: "\n", 18)            = 18
free(0x12c7310)                                  = <void>
write(11, "grep printf built-ins/*.c\n", 26)     = 26
free(0x12c6e20)                                  = <void>
write(11, "exit\n", 5)                           = 5
free(0x12c6e90)                                  = <void>
free(0x1295010)                                  = <void>
close(11)                                        = 0
free(0x12c8540)                                  = <void>
free(0x12c6200)                                  = <void>
free(0x12c6220)                                  = <void>
free(0x12c6240)                                  = <void>
free(0x12c85b0)                                  = <void>
free(0x12c8650)                                  = <void>
free(0x12c62c0)                                  = <void>
free(0x12c6260)                                  = <void>
free(0x12c8880)                                  = <void>
free(0x12c62f0)                                  = <void>
free(0x12c6410)                                  = <void>
free(0x12c6430)                                  = <void>
free(0x12c6990)                                  = <void>
free(0x12c69b0)                                  = <void>
free(0x12c69e0)                                  = <void>
free(0x12c6a30)                                  = <void>
free(0x12c6460)                                  = <void>
free(0x12c6a50)                                  = <void>
free(0x12c6b00)                                  = <void>
free(0x12c8560)                                  = <void>
free(0x12c6280)                                  = <void>
free(0x12c85f0)                                  = <void>
free(0x12c6a00)                                  = <void>
free(0x12c6a70)                                  = <void>
free(0x12c8680)                                  = <void>
free(0x12c6c60)                                  = <void>
free(0x12c6c30)                                  = <void>
free(0x12c6b20)                                  = <void>
free(0x12c6dd0)                                  = <void>
free(0x12c6e00)                                  = <void>
free(0x12c6e50)                                  = <void>
free(0x12c8430)                                  = <void>
free(0x12c8770)                                  = <void>
+++ exited (status 2) +++
